===============================================================
||    Welcome to MONster, arunshriram! No need to be afraid, this MONster's on your side.    ||
===============================================================
Could not load Qchi image.
Could not load stitched image.
Could not load integrated graph.
===============================================================
||    Welcome to MONster, arunshriram! No need to be afraid, this MONster's on your side.    ||
===============================================================
Could not load Qchi image.
Could not load stitched image.
Could not load integrated graph.
===============================================================
||    Welcome to MONster, arunshriram! No need to be afraid, this MONster's on your side.    ||
===============================================================
Could not load Qchi image.
Could not load stitched image.
Could not load integrated graph.
===============================================================
||    Welcome to MONster, arunshriram! No need to be afraid, this MONster's on your side.    ||
===============================================================
Could not load Qchi image.
Could not load stitched image.
Could not load integrated graph.
Did not select a data source.
Unable to locate calibration source file.
********************************************************
********** Beginning Transform Processing... ***********
********************************************************
Calibration File: /Users/arunshriram/Documents/SLAC Internship/MONster/calib/arunscal-2-2018-08-27--00-33-38.calib
Folder to process: /Users/arunshriram/Documents/SLAC Internship/test_data/test

k5_022318_1_24x24_t45_0298.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/test/k5_022318_1_24x24_t45_0298.tif
Using detector PILATUS3 X 200K-A
k5_022318_1_24x24_t45_0299.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/test/k5_022318_1_24x24_t45_0299.tif
k5_022318_1_24x24_t45_0298.tif completed
k5_022318_1_24x24_t45_0300.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/test/k5_022318_1_24x24_t45_0300.tif
k5_022318_1_24x24_t45_0299.tif completed
k5_022318_1_24x24_t45_0301.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/test/k5_022318_1_24x24_t45_0301.tif
k5_022318_1_24x24_t45_0300.tif completed
k5_022318_1_24x24_t45_0302.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/test/k5_022318_1_24x24_t45_0302.tif
k5_022318_1_24x24_t45_0301.tif completed
k5_022318_1_24x24_t45_0303.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/test/k5_022318_1_24x24_t45_0303.tif
k5_022318_1_24x24_t45_0302.tif completed
Process aborted! Completing any processes that were already started...
====================================================
====================================================
Files finished processing
-----Avg 10.1302s / file, max 10.2018.s / file
-----Stage1: Avg 10.1301s / file, max 10.2017.s / file
-----Stage2: Avg 0.0000s / file, max 0.0000.s / file
-----Total Time Elapsed 60.781311s
====================================================
====================================================
k5_022318_1_24x24_t45_0303.tif completed
********************************************************
********** Beginning Transform Processing... ***********
********************************************************
Calibration File: /Users/arunshriram/Documents/SLAC Internship/MONster/calib/arunscal-2-2018-08-27--00-33-38.calib
Folder to process: /Users/arunshriram/Documents/SLAC Internship/test_data/test

k5_022318_1_24x24_t45_0298.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/test/k5_022318_1_24x24_t45_0298.tif
Using detector PILATUS3 X 200K-A
k5_022318_1_24x24_t45_0299.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/test/k5_022318_1_24x24_t45_0299.tif
k5_022318_1_24x24_t45_0298.tif completed
k5_022318_1_24x24_t45_0300.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/test/k5_022318_1_24x24_t45_0300.tif
k5_022318_1_24x24_t45_0299.tif completed
k5_022318_1_24x24_t45_0301.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/test/k5_022318_1_24x24_t45_0301.tif
k5_022318_1_24x24_t45_0300.tif completed
k5_022318_1_24x24_t45_0302.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/test/k5_022318_1_24x24_t45_0302.tif
k5_022318_1_24x24_t45_0301.tif completed
k5_022318_1_24x24_t45_0303.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/test/k5_022318_1_24x24_t45_0303.tif
k5_022318_1_24x24_t45_0302.tif completed
k5_022318_1_24x24_t45_0304.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/test/k5_022318_1_24x24_t45_0304.tif
k5_022318_1_24x24_t45_0303.tif completed
k5_022318_1_24x24_t45_0305.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/test/k5_022318_1_24x24_t45_0305.tif
k5_022318_1_24x24_t45_0304.tif completed
k5_022318_1_24x24_t45_0306.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/test/k5_022318_1_24x24_t45_0306.tif
k5_022318_1_24x24_t45_0305.tif completed
k5_022318_1_24x24_t45_0307.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/test/k5_022318_1_24x24_t45_0307.tif
k5_022318_1_24x24_t45_0306.tif completed
k5_022318_1_24x24_t45_0308.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/test/k5_022318_1_24x24_t45_0308.tif
k5_022318_1_24x24_t45_0307.tif completed
k5_022318_1_24x24_t45_0309.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/test/k5_022318_1_24x24_t45_0309.tif
k5_022318_1_24x24_t45_0308.tif completed
Process aborted! Completing any processes that were already started...
Process aborted! Completing any processes that were already started...
====================================================
====================================================
Files finished processing
-----Avg 10.1617s / file, max 10.3700.s / file
-----Stage1: Avg 10.1616s / file, max 10.3699.s / file
-----Stage2: Avg 0.0000s / file, max 0.0000.s / file
-----Total Time Elapsed 121.940086s
====================================================
====================================================
k5_022318_1_24x24_t45_0309.tif completed
Macro saved successfully!
Saving this page in directory "macros" as "transform-macro-2018-08-27--00-41-32" and adding to the queue...
Saving this page in directory "macros" as "transform-macro-2018-08-27--00-42-14" and adding to the queue...
Macro saved successfully!
Macro saved and added to queue!
*****************************************************************
**********************Beginning Queue...************************
*****************************************************************
Processing macro-2018-08-27--00-42-14.csv...
******************************************************************************
************************ Beginning Transform Processing... ***********************
******************************************************************************
Calibration File: /Users/arunshriram/Documents/SLAC Internship/MONster/calib/arunscal-2-2018-08-27--00-33-38.calib
Folder to process: /Users/arunshriram/Documents/SLAC Internship/test_data/test

k5_022318_1_24x24_t45_0298.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/test/k5_022318_1_24x24_t45_0298.tif
Using detector PILATUS3 X 200K-A
k5_022318_1_24x24_t45_0299.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/test/k5_022318_1_24x24_t45_0299.tif
k5_022318_1_24x24_t45_0298.tif completed
k5_022318_1_24x24_t45_0300.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/test/k5_022318_1_24x24_t45_0300.tif
k5_022318_1_24x24_t45_0299.tif completed
Process aborted! Completing any processes that were already started...
====================================================
====================================================
Files finished processing
-----Avg 10.1595s / file, max 10.2373.s / file
-----Stage1: Avg 10.1594s / file, max 10.2372.s / file
-----Stage2: Avg 0.0000s / file, max 0.0000.s / file
-----Total Time Elapsed 30.478598s
====================================================
====================================================
k5_022318_1_24x24_t45_0300.tif completed
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Queue aborted! However, any processes that are currently running will complete before the queue stops.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Queue aborted! However, any processes that are currently running will complete before the queue stops.
****************************************************
********** Beginning Stitch Processing... ***********
****************************************************
b_mehta_IR66BE_th0p2_scan1_0000_Qchi.mat detected, processing.
/Users/arunshriram/Documents/SLAC Internship/test_data/Pilatus/b_mehta_IR66BE_th0p2_scan1_0000_Qchi.mat
b_mehta_IR66BE_th0p2_scan2_0000_Qchi.mat detected, processing.
/Users/arunshriram/Documents/SLAC Internship/test_data/Pilatus/b_mehta_IR66BE_th0p2_scan2_0000_Qchi.mat
b_mehta_IR66BE_th0p2_scan3_0000_Qchi.mat detected, processing.
/Users/arunshriram/Documents/SLAC Internship/test_data/Pilatus/b_mehta_IR66BE_th0p2_scan3_0000_Qchi.mat
b_mehta_IR66BE_th0p2_scan4_0000_Qchi.mat detected, processing.
/Users/arunshriram/Documents/SLAC Internship/test_data/Pilatus/b_mehta_IR66BE_th0p2_scan4_0000_Qchi.mat
b_mehta_IR66BE_th0p2_scan5_0000_Qchi.mat detected, processing.
/Users/arunshriram/Documents/SLAC Internship/test_data/Pilatus/b_mehta_IR66BE_th0p2_scan5_0000_Qchi.mat
b_mehta_IR66BE_th0p2_scan6_0000_Qchi.mat detected, processing.
/Users/arunshriram/Documents/SLAC Internship/test_data/Pilatus/b_mehta_IR66BE_th0p2_scan6_0000_Qchi.mat
b_mehta_IR66BE_th0p2_scan7_0000_Qchi.mat detected, processing.
/Users/arunshriram/Documents/SLAC Internship/test_data/Pilatus/b_mehta_IR66BE_th0p2_scan7_0000_Qchi.mat
b_mehta_IR66BE_th0p2_scan8_0000_Qchi.mat detected, processing.
/Users/arunshriram/Documents/SLAC Internship/test_data/Pilatus/b_mehta_IR66BE_th0p2_scan8_0000_Qchi.mat
b_mehta_IR66BE_th0p2_scan9_0000_Qchi.mat detected, processing.
/Users/arunshriram/Documents/SLAC Internship/test_data/Pilatus/b_mehta_IR66BE_th0p2_scan9_0000_Qchi.mat
====================================================
====================================================
Files finished processing
-----Avg 2.0859s / file, max 5.1406.s / file
-----Total Time Elapsed 18.773040s
====================================================
====================================================
All files were successfully stitched!
-----------------------------------------------------------
No process to abort!
No process to abort!
No process to abort!
No process to abort!
No process to abort!
No process to abort!
****************************************************
********** Beginning Stitch Processing... ***********
****************************************************
b_mehta_IR66BE_th0p2_scan1_0000_Qchi.mat detected, processing.
/Users/arunshriram/Documents/SLAC Internship/test_data/Pilatus/b_mehta_IR66BE_th0p2_scan1_0000_Qchi.mat
b_mehta_IR66BE_th0p2_scan2_0000_Qchi.mat detected, processing.
/Users/arunshriram/Documents/SLAC Internship/test_data/Pilatus/b_mehta_IR66BE_th0p2_scan2_0000_Qchi.mat
b_mehta_IR66BE_th0p2_scan3_0000_Qchi.mat detected, processing.
/Users/arunshriram/Documents/SLAC Internship/test_data/Pilatus/b_mehta_IR66BE_th0p2_scan3_0000_Qchi.mat
b_mehta_IR66BE_th0p2_scan4_0000_Qchi.mat detected, processing.
/Users/arunshriram/Documents/SLAC Internship/test_data/Pilatus/b_mehta_IR66BE_th0p2_scan4_0000_Qchi.mat
No process to abort!
====================================================
====================================================
Files finished processing
-----Avg 3.2334s / file, max 5.0419.s / file
-----Total Time Elapsed 12.933535s
====================================================
====================================================
All stitching has been aborted. Ditching the stitch...
No process to abort!
No process to abort!
Saving this page in directory "macros" as "stitch-macro-2018-08-27--00-47-44" and adding to the queue...
Macro saved successfully!
Macro saved and added to queue!
*****************************************************************
**********************Beginning Queue...************************
*****************************************************************
Processing arunsmacro-2018-08-27--00-47-44.csv...
****************************************************
********** Beginning Stitch Processing... ***********
****************************************************
b_mehta_IR66BE_th0p2_scan1_0000_Qchi.mat detected, processing.
/Users/arunshriram/Documents/SLAC Internship/test_data/Pilatus/b_mehta_IR66BE_th0p2_scan1_0000_Qchi.mat
b_mehta_IR66BE_th0p2_scan2_0000_Qchi.mat detected, processing.
/Users/arunshriram/Documents/SLAC Internship/test_data/Pilatus/b_mehta_IR66BE_th0p2_scan2_0000_Qchi.mat
b_mehta_IR66BE_th0p2_scan3_0000_Qchi.mat detected, processing.
/Users/arunshriram/Documents/SLAC Internship/test_data/Pilatus/b_mehta_IR66BE_th0p2_scan3_0000_Qchi.mat
b_mehta_IR66BE_th0p2_scan4_0000_Qchi.mat detected, processing.
/Users/arunshriram/Documents/SLAC Internship/test_data/Pilatus/b_mehta_IR66BE_th0p2_scan4_0000_Qchi.mat
b_mehta_IR66BE_th0p2_scan5_0000_Qchi.mat detected, processing.
/Users/arunshriram/Documents/SLAC Internship/test_data/Pilatus/b_mehta_IR66BE_th0p2_scan5_0000_Qchi.mat
No process to abort!
b_mehta_IR66BE_th0p2_scan6_0000_Qchi.mat detected, processing.
/Users/arunshriram/Documents/SLAC Internship/test_data/Pilatus/b_mehta_IR66BE_th0p2_scan6_0000_Qchi.mat
No process to abort!
b_mehta_IR66BE_th0p2_scan7_0000_Qchi.mat detected, processing.
/Users/arunshriram/Documents/SLAC Internship/test_data/Pilatus/b_mehta_IR66BE_th0p2_scan7_0000_Qchi.mat
********************************************************
b_mehta_IR66BE_th0p2_scan9_0000_Qchi.mat detected, processing.
/Users/arunshriram/Documents/SLAC Internship/test_data/Pilatus/b_mehta_IR66BE_th0p2_scan9_0000_Qchi.mat
********** Beginning Transform Processing... ***********
********************************************************
Calibration File: /Users/arunshriram/Documents/SLAC Internship/MONster/calib/arunscal-2-2018-08-27--00-33-38.calib
Folder to process: /Users/arunshriram/Documents/SLAC Internship/test_data/test

b_mehta_IR66BE_th0p2_scan8_0000_Qchi.mat detected, processing.
/Users/arunshriram/Documents/SLAC Internship/test_data/Pilatus/b_mehta_IR66BE_th0p2_scan8_0000_Qchi.mat
k5_022318_1_24x24_t45_0298.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/test/k5_022318_1_24x24_t45_0298.tif
Using detector PILATUS3 X 200K-A
========================================================
||   Welcome, arunshriram! Setting up MONster for you, just the way you left it...   ||
========================================================
Could not load Qchi image.
Could not load integrated graph.
********************************************************
********** Beginning Integrate Processing... ***********
********************************************************
Please make sure you have entered in appropriate values for the QRange and the ChiRange.
********************************************************
********** Beginning Integrate Processing... ***********
********************************************************
Folder to process: /Users/arunshriram/Documents/SLAC Internship/test_data/test/Processed_Transform1/Transformed_Mat

k5_022318_1_24x24_t45_0298_Qchi.mat detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/test/Processed_Transform1/Transformed_Mat/k5_022318_1_24x24_t45_0298_Qchi.mat
====================================================
====================================================
Files finished processing
-----Avg 0.3934s / file, max 0.3934.s / file
-----Stage1: Avg 0.3828s / file, max 0.3828.s / file
-----Stage2: Avg 0.0000s / file, max 0.0000.s / file
-----Total Time Elapsed 0.393437s
====================================================
====================================================
k5_022318_1_24x24_t45_0298_Qchi.mat completed
No elements in the queue!
*****************************************************************
**********************Beginning Queue...************************
*****************************************************************
Processing macro-2018-08-27--00-54-44.csv...
******************************************************************************
************************ Beginning Transform Processing... ***********************
******************************************************************************
Calibration File: /Users/arunshriram/Documents/SLAC Internship/MONster/calib/arunscal-2-2018-08-27--00-33-38.calib
Folder to process: /Users/arunshriram/Documents/SLAC Internship/test_data/test

k5_022318_1_24x24_t45_0298.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/test/k5_022318_1_24x24_t45_0298.tif
Using detector PILATUS3 X 100K-A
k5_022318_1_24x24_t45_0299.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/test/k5_022318_1_24x24_t45_0299.tif
k5_022318_1_24x24_t45_0298.tif completed
k5_022318_1_24x24_t45_0300.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/test/k5_022318_1_24x24_t45_0300.tif
k5_022318_1_24x24_t45_0299.tif completed
k5_022318_1_24x24_t45_0301.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/test/k5_022318_1_24x24_t45_0301.tif
k5_022318_1_24x24_t45_0300.tif completed
k5_022318_1_24x24_t45_0302.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/test/k5_022318_1_24x24_t45_0302.tif
k5_022318_1_24x24_t45_0301.tif completed
k5_022318_1_24x24_t45_0303.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/test/k5_022318_1_24x24_t45_0303.tif
k5_022318_1_24x24_t45_0302.tif completed
k5_022318_1_24x24_t45_0304.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/test/k5_022318_1_24x24_t45_0304.tif
k5_022318_1_24x24_t45_0303.tif completed
k5_022318_1_24x24_t45_0305.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/test/k5_022318_1_24x24_t45_0305.tif
k5_022318_1_24x24_t45_0304.tif completed
k5_022318_1_24x24_t45_0306.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/test/k5_022318_1_24x24_t45_0306.tif
k5_022318_1_24x24_t45_0305.tif completed
Process aborted! Completing any processes that were already started...
====================================================
====================================================
Files finished processing
-----Avg 10.0779s / file, max 10.5056.s / file
-----Stage1: Avg 10.0778s / file, max 10.5055.s / file
-----Stage2: Avg 0.0000s / file, max 0.0000.s / file
-----Total Time Elapsed 90.700687s
====================================================
====================================================
k5_022318_1_24x24_t45_0306.tif completed
****************************************************
********** Beginning Stitch Processing... ***********
****************************************************
k5_022318_1_24x24_t45_0298_Qchi.mat detected, processing.
/Users/arunshriram/Documents/SLAC Internship/test_data/test/Processed_Transform1_Process_1/Transformed_Mat/k5_022318_1_24x24_t45_0298_Qchi.mat
k5_022318_1_24x24_t45_0299_Qchi.mat detected, processing.
/Users/arunshriram/Documents/SLAC Internship/test_data/test/Processed_Transform1_Process_1/Transformed_Mat/k5_022318_1_24x24_t45_0299_Qchi.mat
k5_022318_1_24x24_t45_0300_Qchi.mat detected, processing.
/Users/arunshriram/Documents/SLAC Internship/test_data/test/Processed_Transform1_Process_1/Transformed_Mat/k5_022318_1_24x24_t45_0300_Qchi.mat
k5_022318_1_24x24_t45_0301_Qchi.mat detected, processing.
/Users/arunshriram/Documents/SLAC Internship/test_data/test/Processed_Transform1_Process_1/Transformed_Mat/k5_022318_1_24x24_t45_0301_Qchi.mat
k5_022318_1_24x24_t45_0302_Qchi.mat detected, processing.
/Users/arunshriram/Documents/SLAC Internship/test_data/test/Processed_Transform1_Process_1/Transformed_Mat/k5_022318_1_24x24_t45_0302_Qchi.mat
k5_022318_1_24x24_t45_0303_Qchi.mat detected, processing.
/Users/arunshriram/Documents/SLAC Internship/test_data/test/Processed_Transform1_Process_1/Transformed_Mat/k5_022318_1_24x24_t45_0303_Qchi.mat
k5_022318_1_24x24_t45_0304_Qchi.mat detected, processing.
/Users/arunshriram/Documents/SLAC Internship/test_data/test/Processed_Transform1_Process_1/Transformed_Mat/k5_022318_1_24x24_t45_0304_Qchi.mat
k5_022318_1_24x24_t45_0305_Qchi.mat detected, processing.
/Users/arunshriram/Documents/SLAC Internship/test_data/test/Processed_Transform1_Process_1/Transformed_Mat/k5_022318_1_24x24_t45_0305_Qchi.mat
k5_022318_1_24x24_t45_0306_Qchi.mat detected, processing.
/Users/arunshriram/Documents/SLAC Internship/test_data/test/Processed_Transform1_Process_1/Transformed_Mat/k5_022318_1_24x24_t45_0306_Qchi.mat
====================================================
====================================================
Files finished processing
-----Avg 2.3179s / file, max 2.4120.s / file
-----Total Time Elapsed 20.861174s
====================================================
====================================================
All files were successfully stitched!
-----------------------------------------------------------
******************************************************************************
********************* Beginning Integration Processing... *********************
******************************************************************************
k5_022318_1_24x24_t45_0298_Qchi.mat detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/test/Processed_Transform1_Process_1/Transformed_Mat/k5_022318_1_24x24_t45_0298_Qchi.mat
========================================================
||   Welcome, arunshriram! Setting up MONster for you, just the way you left it...   ||
========================================================
********************************************************
********** Beginning Transform Processing... ***********
********************************************************
Calibration File: /Users/arunshriram/Documents/SLAC Internship/MONster/calib/arunscal-2-2018-08-27--00-33-38.calib
Folder to process: /Users/arunshriram/Documents/SLAC Internship/test_data/test

Process aborted! Completing any processes that were already started...
k5_022318_1_24x24_t45_0298.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/test/k5_022318_1_24x24_t45_0298.tif
Using detector PILATUS3 X 100K-A
====================================================
====================================================
Files finished processing
-----Avg 10.6366s / file, max 10.6366.s / file
-----Stage1: Avg 10.6365s / file, max 10.6365.s / file
-----Stage2: Avg 0.0000s / file, max 0.0000.s / file
-----Total Time Elapsed 10.636583s
====================================================
====================================================
k5_022318_1_24x24_t45_0298.tif completed
********************************************************
********** Beginning Transform Processing... ***********
********************************************************
Calibration File: /Users/arunshriram/Documents/SLAC Internship/MONster/calib/cal_28mar18.calib
Folder to process: /Users/arunshriram/Documents/SLAC Internship/test_data/test

k5_022318_1_24x24_t45_0298.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/test/k5_022318_1_24x24_t45_0298.tif
Using detector PILATUS3 X 100K-A
k5_022318_1_24x24_t45_0299.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/test/k5_022318_1_24x24_t45_0299.tif
k5_022318_1_24x24_t45_0298.tif completed
k5_022318_1_24x24_t45_0300.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/test/k5_022318_1_24x24_t45_0300.tif
k5_022318_1_24x24_t45_0299.tif completed
k5_022318_1_24x24_t45_0301.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/test/k5_022318_1_24x24_t45_0301.tif
k5_022318_1_24x24_t45_0300.tif completed
k5_022318_1_24x24_t45_0302.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/test/k5_022318_1_24x24_t45_0302.tif
k5_022318_1_24x24_t45_0301.tif completed
k5_022318_1_24x24_t45_0303.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/test/k5_022318_1_24x24_t45_0303.tif
k5_022318_1_24x24_t45_0302.tif completed
k5_022318_1_24x24_t45_0304.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/test/k5_022318_1_24x24_t45_0304.tif
k5_022318_1_24x24_t45_0303.tif completed
Process aborted! Completing any processes that were already started...
====================================================
====================================================
Files finished processing
-----Avg 10.4556s / file, max 10.6405.s / file
-----Stage1: Avg 10.4555s / file, max 10.6404.s / file
-----Stage2: Avg 0.0000s / file, max 0.0001.s / file
-----Total Time Elapsed 73.189332s
====================================================
====================================================
k5_022318_1_24x24_t45_0304.tif completed
========================================================
||   Welcome, arunshriram! Setting up MONster for you, just the way you left it...   ||
========================================================
Could not load stitched image.
Saving this page in directory "macros" as "stitch-macro-2018-08-27--10-31-57" and adding to the queue...
Macro saved successfully!
Macro saved and added to queue!
Saving this page in directory "macros" as "transform-macro-2018-08-27--10-32-20" and adding to the queue...
Macro saved successfully!
Macro saved and added to queue!
========================================================
||   Welcome, arunshriram! Setting up MONster for you, just the way you left it...   ||
========================================================
Could not load stitched image.
********************************************************
********** Beginning Transform Processing... ***********
********************************************************
Calibration File: /Users/arunshriram/Documents/SLAC Internship/MONster/calib/cal_28mar18.calib
Folder to process: /Users/arunshriram/Documents/SLAC Internship/test_data/test

Using detector PILATUS3 X 100K-A
/Users/arunshriram/Documents/SLAC Internship/test_data/test/k5_022318_1_24x24_t45_0298.tif
k5_022318_1_24x24_t45_0298.tif detected, processing
k5_022318_1_24x24_t45_0298.tif completed
/Users/arunshriram/Documents/SLAC Internship/test_data/test/k5_022318_1_24x24_t45_0299.tif
k5_022318_1_24x24_t45_0299.tif detected, processing
Process aborted! Completing any processes that were already started...
k5_022318_1_24x24_t45_0299.tif completed
====================================================
====================================================
Files finished processing
-----Avg 10.7412s / file, max 10.9340.s / file
-----Stage1: Avg 10.7411s / file, max 10.9339.s / file
-----Stage2: Avg 0.0000s / file, max 0.0000.s / file
-----Total Time Elapsed 21.482333s
====================================================
============================================================================================================
||   Welcome, arunshriram! Setting up MONster for you, just the way you left it...   ||
========================================================
The date is August 27, 2018. The time is 11:49.
Could not load stitched image.