Could not load integrated graph.
Could not load integrated graph.
Something went wrong when trying to select your files.
Could not load integrated graph.
*****************************************************************
**********************Beginning Queue...************************
*****************************************************************
Processing 1.csv...
******************************************************************************
************************ Beginning Transform Processing... ***********************
******************************************************************************
Calibration File: /Users/arunshriram/Documents/SLAC Internship/MONster/calib/cal_28mar18.calib
Folder to process: /Users/arunshriram/Documents/SLAC Internship/test_data/k5

k5_022318_1_24x24_t45_0001.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/k5/k5_022318_1_24x24_t45_0001.tif
Using detector PILATUS3 X 100K-A
Could not load integrated graph.
*****************************************************************
**********************Beginning Queue...************************
*****************************************************************
Could not load integrated graph.
No elements in the queue!
*****************************************************************
**********************Beginning Queue...************************
*****************************************************************
Could not load integrated graph.
*****************************************************************
**********************Beginning Queue...************************
*****************************************************************
Processing 1.csv...
******************************************************************************
************************ Beginning Transform Processing... ***********************
******************************************************************************
Calibration File: /Users/arunshriram/Documents/SLAC Internship/MONster/calib/cal_28mar18.calib
Folder to process: /Users/arunshriram/Documents/SLAC Internship/test_data/k5

k5_022318_1_24x24_t45_0001.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/k5/k5_022318_1_24x24_t45_0001.tif
Using detector PILATUS3 X 100K-A
Process aborted! Completing any processes that were already started...
Could not load integrated graph.
Could not load integrated graph.
*****************************************************************
**********************Beginning Queue...************************
*****************************************************************
Processing 1.csv...
******************************************************************************
************************ Beginning Transform Processing... ***********************
******************************************************************************
Calibration File: /Users/arunshriram/Documents/SLAC Internship/MONster/calib/cal_28mar18.calib
Folder to process: /Users/arunshriram/Documents/SLAC Internship/test_data/k5

k5_022318_1_24x24_t45_0001.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/k5/k5_022318_1_24x24_t45_0001.tif
Using detector PILATUS3 X 100K-A
k5_022318_1_24x24_t45_0002.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/k5/k5_022318_1_24x24_t45_0002.tif
k5_022318_1_24x24_t45_0001.tif completed
k5_022318_1_24x24_t45_0003.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/k5/k5_022318_1_24x24_t45_0003.tif
k5_022318_1_24x24_t45_0002.tif completed
k5_022318_1_24x24_t45_0004.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/k5/k5_022318_1_24x24_t45_0004.tif
k5_022318_1_24x24_t45_0003.tif completed
Process aborted! Completing any processes that were already started...
Process aborted! Completing any processes that were already started...
k5_022318_1_24x24_t45_0005.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/k5/k5_022318_1_24x24_t45_0005.tif
k5_022318_1_24x24_t45_0004.tif completed
====================================================
====================================================
Files finished processing
-----Avg 10.4195s / file, max 10.7155.s / file
-----Stage1: Avg 10.4194s / file, max 10.7155.s / file
-----Stage2: Avg 0.0000s / file, max 0.0000.s / file
-----Total Time Elapsed 52.097388s
====================================================
====================================================
k5_022318_1_24x24_t45_0005.tif completed
Processing 2.csv...
******************************************************************************
********************* Beginning Integration Processing... *********************
******************************************************************************
k5_022318_1_24x24_t45_0001_Qchi.mat detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/k5/Processed_Transform/k5_022318_1_24x24_t45_0001_Qchi.mat
====================================================
====================================================
Files finished processing
-----Avg 0.6335s / file, max 0.7274.s / file
-----Stage1: Avg 0.6305s / file, max 0.7274.s / file
-----Stage2: Avg 0.0000s / file, max 0.0000.s / file
-----Total Time Elapsed 3.167614s
====================================================
====================================================
k5_022318_1_24x24_t45_0005_Qchi.mat completed
k5_022318_1_24x24_t45_0005_Qchi.mat detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/k5/Processed_Transform/k5_022318_1_24x24_t45_0005_Qchi.mat
k5_022318_1_24x24_t45_0004_Qchi.mat completed
k5_022318_1_24x24_t45_0004_Qchi.mat detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/k5/Processed_Transform/k5_022318_1_24x24_t45_0004_Qchi.mat
k5_022318_1_24x24_t45_0003_Qchi.mat completed
k5_022318_1_24x24_t45_0003_Qchi.mat detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/k5/Processed_Transform/k5_022318_1_24x24_t45_0003_Qchi.mat
k5_022318_1_24x24_t45_0002_Qchi.mat completed
k5_022318_1_24x24_t45_0002_Qchi.mat detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/k5/Processed_Transform/k5_022318_1_24x24_t45_0002_Qchi.mat
k5_022318_1_24x24_t45_0001_Qchi.mat completed
*****************************************************************
**********************Beginning Queue...************************
*****************************************************************
Processing 1.csv...
******************************************************************************
************************ Beginning Transform Processing... ***********************
******************************************************************************
Calibration File: /Users/arunshriram/Documents/SLAC Internship/MONster/calib/cal_28mar18.calib
Folder to process: /Users/arunshriram/Documents/SLAC Internship/test_data/k5

k5_022318_1_24x24_t45_0001.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/k5/k5_022318_1_24x24_t45_0001.tif
Using detector PILATUS3 X 100K-A
k5_022318_1_24x24_t45_0002.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/k5/k5_022318_1_24x24_t45_0002.tif
k5_022318_1_24x24_t45_0001.tif completed
Process aborted! Completing any processes that were already started...
====================================================
====================================================
Files finished processing
-----Avg 10.3286s / file, max 10.4087.s / file
-----Stage1: Avg 10.3285s / file, max 10.4086.s / file
-----Stage2: Avg 0.0000s / file, max 0.0000.s / file
-----Total Time Elapsed 20.657163s
====================================================
====================================================
k5_022318_1_24x24_t45_0002.tif completed
Processing 2.csv...
******************************************************************************
********************* Beginning Integration Processing... *********************
******************************************************************************
====================================================
====================================================
Files finished processing
-----Avg 8.0709s / file, max 10.5145.s / file
-----Stage1: Avg 8.0708s / file, max 10.5144.s / file
-----Stage2: Avg 0.0000s / file, max 0.0000.s / file
-----Total Time Elapsed 16.141797s
====================================================
====================================================
k5_022318_1_24x24_t45_0002_Qchi.mat completed
*****************************************************************
**********************Beginning Queue...************************
*****************************************************************
Processing 1.csv...
******************************************************************************
************************ Beginning Transform Processing... ***********************
******************************************************************************
Calibration File: /Users/arunshriram/Documents/SLAC Internship/MONster/calib/cal_28mar18.calib
Folder to process: /Users/arunshriram/Documents/SLAC Internship/test_data/k5

k5_022318_1_24x24_t45_0001.tif detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/k5/k5_022318_1_24x24_t45_0001.tif
Using detector PILATUS3 X 100K-A
Process aborted! Completing any processes that were already started...
Process aborted! Completing any processes that were already started...
Process aborted! Completing any processes that were already started...
Process aborted! Completing any processes that were already started...
Process aborted! Completing any processes that were already started...
Process aborted! Completing any processes that were already started...
Process aborted! Completing any processes that were already started...
Process aborted! Completing any processes that were already started...
Process aborted! Completing any processes that were already started...
Process aborted! Completing any processes that were already started...
Process aborted! Completing any processes that were already started...
Process aborted! Completing any processes that were already started...
Process aborted! Completing any processes that were already started...
Process aborted! Completing any processes that were already started...
Process aborted! Completing any processes that were already started...
Process aborted! Completing any processes that were already started...
====================================================
====================================================
Files finished processing
-----Avg 10.4566s / file, max 10.4566.s / file
-----Stage1: Avg 10.4565s / file, max 10.4565.s / file
-----Stage2: Avg 0.0000s / file, max 0.0000.s / file
-----Total Time Elapsed 10.456592s
====================================================
====================================================
k5_022318_1_24x24_t45_0001.tif completed
Processing 2.csv...
******************************************************************************
********************* Beginning Integration Processing... *********************
******************************************************************************
k5_022318_1_24x24_t45_0001_Qchi.mat detected, processing
/Users/arunshriram/Documents/SLAC Internship/test_data/k5/Processed_Transform/k5_022318_1_24x24_t45_0001_Qchi.mat
====================================================
====================================================
Files finished processing
-----Avg 0.3608s / file, max 0.3608.s / file
-----Stage1: Avg 0.3607s / file, max 0.3607.s / file
-----Stage2: Avg 0.0000s / file, max 0.0000.s / file
-----Total Time Elapsed 0.360768s
====================================================
====================================================
k5_022318_1_24x24_t45_0001_Qchi.mat completed
