# Relavant Info for Pilatus Scans

# Diffractometer Motor Positions for image
# Theta = 0.2; 2Theta = 10; Chi = 90 ; Phi = -190 ; Gamma = 6.25e-09 ; Mu = 0
# Calculated Detector Calibration Parameters for image:
# PD_X = 0.0001; PD_Y = 0; PD_DIST = 0 ; PD_ALPHA = 0 ; PD_DELTA = -0.174533 ; LAMBDA = 0.885601
# Initial Calibration Parameters:
PD_X_CALIB = ; PD_Y_CALIB = ; PD_DIST_CALIB =  ; PD_ALPHA_CALIB =  ; PD_DELTA_CALIB =  ; LAMBDA_CALIB = 
# Diffractometer Motor Positions for Initial Calibration:
PD_TTH_CALIB =  ; PD_GAM_CALIB =  ; PD_CHI_CALIB = 
# Direct Beam Pixel at TTH/DEL = 0 and GAM/NU = 0:
PD_X_0 =  ; PD_Y_0 =  

# Regions of interest
ROI_1_X1=0; ROI_1_Y1=0; ROI_1_X2=1474; ROI_1_Y2=194;
ROI_2_X1=925; ROI_2_Y1=91; ROI_2_X2=925; ROI_2_Y2=91;
ROI_3_X1=915; ROI_3_Y1=86; ROI_3_X2=935; ROI_3_Y2=96;
ROI_4_X1=920; ROI_4_Y1=61; ROI_4_X2=930; ROI_4_Y2=71;
ROI_5_X1=915; ROI_5_Y1=81; ROI_5_X2=935; ROI_5_Y2=101;
ROI_6_X1=915; ROI_6_Y1=61; ROI_6_X2=935; ROI_6_Y2=71;
ROI_7_X1=920; ROI_7_Y1=86; ROI_7_X2=930; ROI_7_Y2=96;
ROI_8_X1=920; ROI_8_Y1=61; ROI_8_X2=930; ROI_8_Y2=71;
ROI_9_X1=0; ROI_9_Y1=0; ROI_9_X2=0; ROI_9_Y2=0;
ROI_10_X1=432; ROI_10_Y1=22; ROI_10_X2=570; ROI_10_Y2=171;
ROI_11_X1=740; ROI_11_Y1=58; ROI_11_X2=1031; ROI_11_Y2=132;
ROI_12_X1=740; ROI_12_Y1=58; ROI_12_X2=1045; ROI_12_Y2=174;
ROI_13_X1=0; ROI_13_Y1=0; ROI_13_X2=0; ROI_13_Y2=0;
ROI_14_X1=0; ROI_14_Y1=0; ROI_14_X2=0; ROI_14_Y2=0;
ROI_15_X1=0; ROI_15_Y1=0; ROI_15_X2=0; ROI_15_Y2=0;
ROI_16_X1=0; ROI_16_Y1=0; ROI_16_X2=0; ROI_16_Y2=0;
